html,
#root {
  height: 100%;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  background-color: #343047;
  color: azure;
}
h1 {
  font-size: 3rem;
}

.container {
  /* border: blue solid 3px; */
  min-height: 100%;
  /* background-color: aliceblue; */
  margin: 0.5rem auto;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
}
header {
  background-color: #777787;
  padding: 0.5rem;
}
.headInfo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.headInfo__logo {
  width: 150px;
  height: 150px;
  display: inline-block;
}
.headInfo__logo img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #343047;
}
.headInfo__title {
  margin-left: 2rem;
  margin-right: 2rem;
}
.headInfo__contacts {
  /* height: 100%; */
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.contacts__item {
  padding: 0.25rem 0.25rem;
}

main {
  padding: 1rem;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.nav-btn {
  border-color: transparent;
  margin-bottom: 0.25rem;
  padding: 0.25rem;
  background-color: #46435cda;
  color: azure;
  text-align: start;
  text-transform: uppercase;
  border-radius: 8px;
  font-size: 0.85rem;
}
.activ-btn,
.nav-btn:hover {
  background-color: #9c97b660;
  /* background-color: violet; */
  color: white;
  box-shadow: -2px 4px 8px #c3bce6;
}

/*--------- Slider -----------------*/
.slider {
  /* border: 2px solid green; */
  margin-top: 1rem;
  width: 95%;
  /* height: 750px; */
  position: relative;
  text-align: center;
  display: flex;
  overflow: hidden;
}
.slider::after {
  height: 100%;
}
.slider__article {
  position: absolute;
  width: 100%;
  height: 95%;
  /* border: yellow 2px solid; */
  opacity: 0%;
  transition: all 1.5s cubic-bezier(0.25, 0.1, 0.25, 1);
  overflow: hidden;
}
.slider__Img {
  height: 80%;
  object-fit: cover;
}
.slider__buttonL {
  position: absolute;
  top: 40%;
  left: 0;
  height: 3rem;
}
.slider__buttonR {
  position: absolute;
  top: 40%;
  right: 0;
  height: 3rem;
}
.slider__activeSlide {
  transform: translateX(0);
  opacity: 1;
}
.slider__lastSlide {
  transform: translateX(-100%);
}
.slider__nextSlide {
  transform: translateX(100%);
}

.slider__underlineConteiner {
  /* border: solid 2px red; */
  position: absolute;
  bottom: 0.25rem;
  display: flex;
  width: 100%;
  justify-content: center;
}
.slider__underline {
  width: 3rem;
  height: 10px;
  background: #5c596d;
  margin: 0.5rem;
  border-radius: 4px;
  border: none;
  /* border-color: #5c596d; */
}
.slider__underline_active {
  background: #dad5f3;
  box-shadow: -1px 1px 8px #f6f6f8;
}
/*---------=================-----------------*/

/*--------- sectionCenter -----------------*/
.sectionCenter {
  /* border: red 2px solid; */
  width: 100%;
  /* height: 100%; */
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  flex: 1 1 auto;
}
.sliderButtonL,
.sliderButtonR {
  position: absolute;
  top: 40%;
  height: 5rem;
}
.sliderButtonL {
  left: 0;
}
.sliderButtonR {
  right: 0;
}

article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0%;
  /* border: 2px solid #c3bce6; */
  transition: all 0.6s linear;
}
.articleSlider p {
  max-width: 35rem;
}
.sliderImg {
  object-fit: cover;
  height: 30rem;
  width: 25rem;
}

article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}
/* ------------------------------------- */

footer {
  padding: 0.25rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #777787;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 5rem;
  }

  .headInfo__contacts {
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  main {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 150px 1fr;
  }
  nav {
    padding-right: 0.25rem;
    border-right: 4px solid #423e528f;
    /* box-shadow: 4px 0px 8px #c3bce6; */
    flex-direction: column;
    justify-content: start;
  }
  .nav-btn {
    font-size: 1rem;
  }

  .sliderImg {
    height: 42rem;
    width: 40rem;
  }
}
